
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
table{
width:100%;
}
.skrub {
border: 1px
solid black;
width: 100%;
    height: 100px;
background-color:white;
color:black;
padding-left:10px;
} 
.user{
text-align:center;
height:95px;
width:200px;
    position: absolute;
    top: 1px;
    left: 1425px;
background-color:white;
color:black;
}
.pic{
text-align:center;
height:95px;
width:150px;
   position: absolute;
   top: 1px;
   left: 1650px;
background-color:white;
color:black;
}
.out{
height:100px;
width:150px;
position: absolute;
top: 8px;
left: 1850px;
}


</style>
</head>
<body>

<div class="skrub">
<h1>
Skrub Forums                           
</h1>
</div>

<div class = "user">
<p>
Welcome, "Name"!
</p>
<p>
Date
</p>
</div>

<div class = "pic">
<p> 
***Pic***
</p>
</div>

<ul class="nav nav-tabs">
  <li><a href="http://math.com">Math</a></li>
  <li><a href="http://science.com">Science</a></li>
  <li><a href="http://chinese.com">Chinese</a></li>
<li><a href="http://english.com">English</a></li>
<li><a href="http://literature.com">Literature</a></li>
<li><a href="http://history.com">History</a></li>
<li><a href="http://geography.com">Geography</a></li>
<li><a href="http://philosophy.com">Philosophy</a></li>
<li><a href="http://computer.com">CEP</a></li>
<li><a href="http://art.com">AEP</a></li>
<li><a href="http://random.org">Random</a></li>
</ul>


<div class = "title">
<h1>
Recent Discussions
</h1>
</div>

<div class = "table">
<table border="1" style="height:700px">
  <tr>
    <td><h3>Topic</h3></td>
    <td><h3>Replies</h3></td>		
    <td><h3>Views</h3></td>
  </tr>
  <tr>
    <td>Stuff</td>
    <td>Number</td>		
    <td>Number</td>
  </tr>
   <tr>
    <td>Stuff</td>
    <td>Number</td>		
    <td>Number</td>
  </tr>
 <tr>
    <td>Stuff</td>
    <td>Number</td>		
    <td>Number</td>
  </tr>
 <tr>
    <td>Stuff</td>
    <td>Number</td>		
    <td>Number</td>
  </tr>
 <tr>
    <td>Stuff</td>
    <td>Number</td>		
    <td>Number</td>
  </tr>
 <tr>
    <td>Stuff</td>
    <td>Number</td>		
    <td>Number</td>
  </tr>
</table>
</div>

<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

</body>
</html>
